spring.application.name=Application for Customer Bills Management
server.port=8080
# specify these key value in IDE env variables
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET_BASE64}
